server.port = 9090

#db config
spring.datasource.url= jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username= root
spring.datasource.password= test

#if database changes driver class name also changes
#spring.datasource.driver-class-name=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#create, update, create_drop, validate   **to create table in DB automatically 
spring.jpa.hibernate.ddl-auto= update 

#to see sql queries
spring.jpa.show-sql= true
